node 
{
def mavenHome=tool name: "maven 3.6.3"
 /*
 echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number is: -->  ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name is: --> ${env.NODE_NAME}"
  
  echo "Jenkins Home is: --> ${env.JENKINS_HOME}"
  echo "Jenkins URL is: -->  ${env.JENKINS_URL}"
  echo "JOB Name is: -->  ${env.JOB_NAME}"
  */
stage("Checkout git")
{
git 'https://github.com/prahulreddy0302/maven-web-application.git'
}
stage ("Build Maven")
{
sh "${mavenHome}/bin/mvn clean package"
}
stage ("Deploy to Tomcat server")
{
sshagent(['42a5cecd-dd63-416c-9686-d9140d37c36c']) 
{
 sh   "scp -o StrictHostKeyChecking=no target/maven-web-application1.war ec2-user@18.224.17.56:/opt/apache-tomcat-9.0.58/webapps" 
}
}
}
