node 
{
def mavenHome = tool name: "maven 3.6.3"
stage("Checkout git")
{
git branch: 'development', url: 'https://github.com/prahulreddy0302/maven-web-application.git'
}
stage ("Build maven")
{
sh "${mavenHome}/bin/mvn clean package"
}
stage ("Creating sonarQube report")
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage ("Uploading artifacts into nexus")
{
sh "${mavenHome}/bin/mvn deploy"
}
/*
stage ("Deploy to Tomcat server")
{
sshagent(['42a5cecd-dd63-416c-9686-d9140d37c36c']) 
{
 sh   "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@18.221.190.16:/opt/apache-tomcat-9.0.58/webapps" 
}
}
*/
}
